Journal & Publications


Click here for Journal & Publications Portal	Click here for Research Bulletin Portal

Latest Journal Issue
 

June 2025

June 2025 Journal Issue. (flip pfd format)

 

 

Download Archive Journal Issues
 


 

 The Management Accountants (Archives)

2025
May 2025
FlipBook format of May 2025	 	 	 
January 2025
FlipBook format of January 2025	February 2025
FlipBook format of February 2025	March 2025
FlipBook format of March 2025	April 2025
FlipBook format of April 2025
2024
September 2024
October 2024
November 2024
December 2024
May 2024
June 2024
July 2024
August 2024
January 2024
February 2024
March 2024
April 2024
2023
September 2023	October 2023	November 2023	December 2023
May 2023	June 2023	July 2023	August 2023
Jan 2023	Feb 2023	March 2023	April 2023
2022
Sep 2022	Oct 2022	Nov 2022	Dec 2022
May 2022	June 2022	July 2022	August 2022
Jan 2022	Feb 2022	March 2022	April 2022
2021
Sep 2021	Oct 2021	Nov 2021	Dec 2021
May 2021	June 2021	July 2021	August 2021
January 2021	February 2021	March 2021	April 2021
2020
Sep 2020	Oct 2020	Nov 2020	Dec 2020
May 2020	June 2020	July 2020	August 2020
Jan 2020	February 2020	March 2020	April 2020
2019
Jan 2019	Feb 2019	March 2019	April 2019
May 2019	June 2019	July 2019	August 2019
Sep 2019	Oct 2019	Nov 2019	Dec 2019
2018
Jan 2018	Feb 2018	March 2018	April 2018
May 2018	June 2018	July 2018	August 2018
Sep 2018	Oct 2018	Nov 2018	Dec 2018
2017
Jan 2017	Feb 2017	March 2017	April 2017
May 2017	June 2017	July 2017	August 2017
Sep 2017	October 2017	November 2017	December 2017
2016
Jan 2016	Feb 2016	March 2016	April 2016
May 2016	June 2016	July 2016	August 2016
Sep 2016	October 2016	November 2016	December 2016
2015
Jan 2015	Feb 2015	March 2015	April 2015
May 2015	June 2015	July 2015	August 2015
Sep 2015	Oct 2015	Nov 2015	Dec 2015
2014
Jan 2014	 Feb 2014	 March 2014	 April 2014
May 2014	June 2014	 July 2014	 August 2014
Sep 2014	Oct 2014	Nov 2014	Dec 2014
2013
Jan 2013	 Feb 2013	 March 2013	 April 2013
May 2013	 June 2013	 July 2013	 August 2013
Sep 2013	 Oct 2013	 Nov 2013	 December 2013
2012
  Jan 2012	  Feb 2012	  Mar 2012	  Apr 2012
  May 2012	  Jun 2012	  Jul 2012	  Aug 2012
  Sep 2012	  Oct 2012	  Nov 2012	  Dec2012
2011
  Jan 2011	  Feb 2011	  Mar 2011	  Apr 2011
  May 2011	  Jun 2011	  Jul 2011	  Aug 2011
  Sep 2011	  Oct 2011	  Nov 2011	  Dec 2011
2010
  Jan 2010	  Feb 2010	  Mar 2010	  Apr 2010
  May 2010 	  Jun 2010	  Jul 2010	  Aug 2010
  Sept 2010  	  Oct 2010  	  Nov 2010  	  Dec 2010  
 

 

﻿
INTERVIEWS

Interviews of eminent dignitaries on relevant sectors viz. Infrastructure, Oil Refineries, Shipping, Power, Health Care, Edu ... Read more

E-LIBRARY AND RESOURCES

Discover Our Journal Articles

Advanced Search Browse Journals A-Z
   Professional & Industrial Journals 
"Click here to Receive your J-Gate Login Credentials"
NEWS AND UPDATES

MA Journal May 2025

Papers invited for MA Journal 

Papers Invited for RB Journal

Research Bulletin Latest Issue

Management Accountant Latest Issue

MA Journal May 2025

Papers invited for MA Journal 

Messages

Message Info.........

Read more
Archive


National Skill SHG Events Photography